<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movie Ticket</title>
    <style>
        
      body {
      background: #202022
      }
      .ticket-container {
        box-shadow: 0 15px 50px rgba(150, 122, 230);
        width: 350px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 10px;
      }
      .header {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
      }
      .movie-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .poster {
        width: 150px;
        height: 200px;
        background-size: cover;
        background-position: center;
        margin-left: 20px;
        box-shadow: 0 15px 50px rgba(198, 122, 177);
      }
      .details {
        margin-right: 20px;
        text-align: left;
        width: 120px;
      }
      .details h4 {
        color: red;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }
      .details p {
        color:white;
        margin: 0;
        font-size: 16px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="ticket-container">
      <div class="header">Your Ticket Has Been Booked</div>
      <div class="movie-info">
        <div class="poster" style="background-image: url({{ url_for('show_poster', id=show.id) }})"></div>
        <div class="details">
          <h4>{{ show.title }}</h4>
          <p><b>Time:</b> {{ booking.showtime }}</p>
          <p><b>Venue:</b> {{ show.venue.v_name }}</p>
          <p><b>Seats:</b> {{ booking.num_seats }}</p>
        </div>
      </div>
      <div class="footer">Enjoy the show!</div>
    </div>
  </body>
</html>
